<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <title>Perfume Calculator</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="styles.css" />
  <meta name="theme-color" content="#ffffff" id="theme-color-meta"/>
</head>
<body>
  <header class="app-header">
    <h1>Perfume Calculator</h1>
    <div class="header-actions">
      <button id="themeToggle" title="Toggle theme">🌓 Theme</button>
      <button id="installBtn" class="secondary" hidden>Install</button>
    </div>
  </header>

  <div id="updateBanner" class="update-banner" hidden>
    <span>Update available.</span>
    <button id="refreshBtn">Refresh</button>
  </div>

  <main>
    <section class="panel">
      <div class="row">
        <label for="dosage">Dosage in finished product (%)</label>
        <input type="number" id="dosage" min="0" max="100" step="0.1" value="20" />
      </div>

      <div class="row wrap">
        <button id="addRow">+ Add ingredient</button>
        <input type="text" id="recipeName" placeholder="Recipe name" />
        <button id="saveRecipe">Save Recipe</button>
        <select id="savedRecipes"></select>
        <button id="loadRecipe" class="secondary">Load</button>
        <button id="deleteRecipe" class="danger">Delete</button>
        <button id="exportCsv" class="secondary">Export CSV</button>
        <button id="printBtn" class="secondary">Print</button>
        <button id="clearAll" class="danger">Clear</button>
      </div>

      <div class="row">
        <small id="dataStatus">Loading data…</small>
      </div>
    </section>

    <section class="table-wrap">
      <table id="ingredientsTable">
        <thead>
          <tr>
            <th>#</th>
            <th>Ingredient</th>
            <th>% in concentrate</th>
            <th>Finished %</th>
            <th>IFRA 4</th>
            <th>IFRA 5A</th>
            <th>IFRA 5B</th>
            <th>IFRA 9</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="tableBody">
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2">Totals</td>
            <td id="totalConcentrate">0</td>
            <td id="totalFinished">0</td>
            <td colspan="4"></td>
            <td></td>
          </tr>
        </tfoot>
      </table>
    </section>

    <datalist id="ingredientList"></datalist>
  </main>

  <footer class="app-footer">
    <small>Placeholder IFRA limits &amp; ingredients for demo only. Replace <code>data/*.json</code> with authoritative data before any real use.</small>
  </footer>

  <script src="app.js"></script>
</body>
</html>
