/* Light/Dark theme via data-theme on <html> */
:root {
  --bg: #ffffff;
  --text: #111111;
  --muted: #666666;
  --card: #f5f5f5;
  --border: #dadada;
  --accent: #0d6efd;
  --danger: #c62828;
  --ok: #1b5e20;
  --warn: #f57f17;
}

html[data-theme='dark'] {
  --bg: #0e0f13;
  --text: #e6e6e6;
  --muted: #a0a0a0;
  --card: #171923;
  --border: #282a36;
  --accent: #7aa2f7;
  --danger: #ef5350;
  --ok: #9ccc65;
  --warn: #ffb300;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font: 14px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

.app-header, .app-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: var(--card);
  border-bottom: 1px solid var(--border);
}

.app-footer { border-top: 1px solid var(--border); border-bottom: none; }

.header-actions button { margin-left: 8px; }

main { padding: 16px; max-width: 1100px; margin: 0 auto; }

.panel {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 16px;
}

.row { display: flex; align-items: center; gap: 12px; margin: 8px 0; }
.row.wrap { flex-wrap: wrap; }
.row input[type="number"], .row input[type="text"], .row select {
  background: var(--bg);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 8px 10px;
}

button {
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: var(--bg);
  color: var(--text);
  cursor: pointer;
}
button:hover { border-color: var(--accent); }
button.secondary { opacity: 0.9; }
button.danger { border-color: var(--danger); color: var(--danger); }

.update-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  background: var(--warn);
  color: #000;
}

.table-wrap {
  overflow: auto;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: var(--card);
}

table { width: 100%; border-collapse: collapse; }
th, td {
  border-bottom: 1px solid var(--border);
  padding: 8px;
  text-align: left;
}
thead th { position: sticky; top: 0; background: var(--card); }
tfoot td { font-weight: bold; }

.status {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 999px;
  font-size: 12px;
  border: 1px solid var(--border);
}
.status.ok { background: rgba(27,94,32,0.15); color: var(--ok); border-color: var(--ok); }
.status.warn { background: rgba(245,127,23,0.2); color: var(--warn); border-color: var(--warn); }
.status.fail { background: rgba(198,40,40,0.2); color: var(--danger); border-color: var(--danger); }

/* Print-friendly */
@media print {
  header, .panel .row.wrap button, #themeToggle, #installBtn, .update-banner, .danger { display: none !important; }
  body { background: #fff; color: #000; }
  .table-wrap { border: none; }
}
